<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + label {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" id="item1">
      <label for="item1">This is an inbox layout.</label>
    </div>
    <div class="item">
      <input type="checkbox" id="item2">
      <label for="item2">Check one item</label>
    </div>
    <div class="item">
      <input type="checkbox" id="item3">
      <label for="item3">Hold down your Shift key</label>
    </div>
    <div class="item">
      <input type="checkbox" id="item4">
      <label for="item4">Check a lower item</label>
    </div>
    <div class="item">
      <input type="checkbox" id="item5">
      <label for="item5">Everything in between should also be set to checked</label>
    </div>
    <div class="item">
      <input type="checkbox" id="item6">
      <label for="item6">Try to do it without any libraries</label>
    </div>
    <div class="item">
      <input type="checkbox" id="item7">
      <label for="item7">Just regular JavaScript</label>
    </div>
    <div class="item">
      <input type="checkbox" id="item8">
      <label for="item8">Good Luck!</label>
    </div>
    <div class="item">
      <input type="checkbox" id="item9">
      <label for="item9">Don't forget to tweet your result!</label>
    </div>
</div>

<script>
  const checkboxes = document.querySelectorAll('.item input[type="checkbox"]');
  let firstItem, lastItem;

  function handleCheck(e) {
    const clickedIndex = Array.from(checkboxes).indexOf(e.target);

    if (e.shiftKey && this.checked) {
      if (firstItem){
        lastItem = clickedIndex;
      }
      for (let i = firstItem; i <= lastItem; i++) {
        checkboxes[i].checked = true;
      }
    } else {
      firstItem = clickedIndex;
      lastItem = '';
    }

    console.log('First Item:');
    console.log(firstItem);
    console.log('Last Item:');
    console.log(lastItem);
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))
</script>
</body>
</html>
