<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: "helvetica neue";
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
        inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
      rotate: 90deg;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition-duration: 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      rotate: var(--hourHand);
    }

    .minute-hand {
      rotate: var(--minuteHand);
    }

    .second-hand {
      rotate: var(--secondHand);
    }
  </style>

  <script>
    function setDate() {
      const time = new Date();
      const hour = time.getHours();
      const minute = time.getMinutes();
      const second = time.getSeconds() == 0 ? 60 : time.getSeconds();

      document.documentElement.style.setProperty(
        "--hourHand",
        `${(hour / 12) * 360}deg`
      );
      document.documentElement.style.setProperty(
        "--minuteHand",
        `${(minute / 60) * 360}deg`
      );
      document.documentElement.style.setProperty(
        "--secondHand",
        `${(second / 60) * 360}deg`
      );
      if (second == "60") {
        document.querySelector(".second-hand").style.cssText =
          "transition-duration: 0s;";
        console.log(
          document.querySelector(".second-hand").style.transitionDuration
        );
        document.documentElement.style.cssText = "--secondHand: 0deg;";
        console.log(
          document.documentElement.style.getPropertyValue("--secondHand")
        );
        document.querySelector(".second-hand").style.cssText =
          "transition-duration: 0.05s;";
        console.log(
          document.querySelector(".second-hand").style.transitionDuration
        );
      }
    }
    setInterval(setDate, 1000);
  </script>
</body>

</html>